spring.application.name=supervet

spring.datasource.url=jdbc:mysql://localhost:3306/supervet
spring.datasource.username=root
spring.datasource.password=12345678i

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.properties.hibernate.format_sql=true
