spring.application.name=supervet

spring.datasource.url=jdbc:mysql://localhost:3306/supervet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678i

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=API SuperVet
springdoc.info.description=API REST para gerenciamento da Clínica Veterinária SuperVet. Projeto AV3 de POO.